<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2021-07-09T15:36:19 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx4058988"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=05 36 40.6838048183-06 30 09.223533631
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="084.169516-06.502562,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S679160179" name="VizieR(2021-07-09T15:36:19)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/289/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_29" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_30" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.169518900</TD><TD>-06.502567500</TD><TD>I/289/out</TD><TD>2UCAC=29401127&amp;-c=084.1695189 -06.5025675,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169518900</TD><TD>-06.502567500</TD><TD>I/289/out</TD><TD>2UCAC=29401127&amp;-c=084.1695189 -06.5025675,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169518900</TD><TD>-06.502567500</TD><TD>I/289/out</TD><TD>2UCAC=29401127&amp;-c=084.1695189 -06.5025675,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169518900</TD><TD>-06.502567500</TD><TD>I/297/out</TD><TD>NOMAD1===0834-0070655&amp;-c=084.1695189 -06.5025675,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169518900</TD><TD>-06.502567500</TD><TD>I/297/out</TD><TD>NOMAD1===0834-0070655&amp;-c=084.1695189 -06.5025675,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169518900</TD><TD>-06.502567500</TD><TD>I/297/out</TD><TD>NOMAD1===0834-0070655&amp;-c=084.1695189 -06.5025675,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16952200</TD><TD>-06.50260700</TD><TD>I/305/out</TD><TD>GSC2.3===S1RK002507&amp;-c=084.169522 -06.502607,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>17.2e-3</TD><TD>7.0e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>084.16952200</TD><TD>-06.50260700</TD><TD>I/305/out</TD><TD>GSC2.3===S1RK002507&amp;-c=084.169522 -06.502607,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>8.56e-3</TD><TD>3.48e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>084.16952200</TD><TD>-06.50260700</TD><TD>I/305/out</TD><TD>GSC2.3===S1RK002507&amp;-c=084.169522 -06.502607,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.30e-3</TD><TD>0.54e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>084.16952200</TD><TD>-06.50260700</TD><TD>I/305/out</TD><TD>GSC2.3===S1RK002507&amp;-c=084.169522 -06.502607,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>907.e-6</TD><TD>369.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.16954200</TD><TD>-06.50259100</TD><TD>I/317/sample</TD><TD>PPMXL===2589683478853687001&amp;-c=084.169542 -06.502591,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16954200</TD><TD>-06.50259100</TD><TD>I/317/sample</TD><TD>PPMXL===2589683478853687001&amp;-c=084.169542 -06.502591,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16954200</TD><TD>-06.50259100</TD><TD>I/317/sample</TD><TD>PPMXL===2589683478853687001&amp;-c=084.169542 -06.502591,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16952600</TD><TD>-06.50258100</TD><TD>I/319/xpm</TD><TD>recno=91632847</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16952600</TD><TD>-06.50258100</TD><TD>I/319/xpm</TD><TD>recno=91632847</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16952600</TD><TD>-06.50258100</TD><TD>I/319/xpm</TD><TD>recno=91632847</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169520600</TD><TD>-06.502567500</TD><TD>I/322A/out</TD><TD>UCAC4===418-010244&amp;-c=084.1695206 -06.5025675,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169520600</TD><TD>-06.502567500</TD><TD>I/322A/out</TD><TD>UCAC4===418-010244&amp;-c=084.1695206 -06.5025675,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169520600</TD><TD>-06.502567500</TD><TD>I/322A/out</TD><TD>UCAC4===418-010244&amp;-c=084.1695206 -06.5025675,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16952900</TD><TD>-06.50258700</TD><TD>I/327/cmc15</TD><TD>-c=084.169529 -06.502587,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16952900</TD><TD>-06.50258700</TD><TD>I/327/cmc15</TD><TD>-c=084.169529 -06.502587,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16952900</TD><TD>-06.50258700</TD><TD>I/327/cmc15</TD><TD>-c=084.169529 -06.502587,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169521399600</TD><TD>-06.502561251900</TD><TD>I/337/gaia</TD><TD>-c=084.1695213996 -06.5025612519,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.169523684100</TD><TD>-06.502570002400</TD><TD>I/339/hsoy</TD><TD>-c=084.1695236841 -06.5025700024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169523684100</TD><TD>-06.502570002400</TD><TD>I/339/hsoy</TD><TD>-c=084.1695236841 -06.5025700024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169523684100</TD><TD>-06.502570002400</TD><TD>I/339/hsoy</TD><TD>-c=084.1695236841 -06.5025700024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.169521700</TD><TD>-06.502566703</TD><TD>I/340/ucac5</TD><TD>-c=084.1695217 -06.5025667,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169521700</TD><TD>-06.502566703</TD><TD>I/340/ucac5</TD><TD>-c=084.1695217 -06.5025667,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169521700</TD><TD>-06.502566703</TD><TD>I/340/ucac5</TD><TD>-c=084.1695217 -06.5025667,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>13.3e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>7.95e-3</TD><TD>0.10e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>6.85e-3</TD><TD>0.35e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>084.16959441429</TD><TD>-06.50259400477</TD><TD>I/343/gps1</TD><TD>-c=084.169535474 -06.502567902,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>2.04e-3</TD><TD>0.11e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>084.1695158534094</TD><TD>-06.5025620926753</TD><TD>I/345/gaia2</TD><TD>-c=084.16952171887 -06.50256139005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>084.1695158534094</TD><TD>-06.5025620926753</TD><TD>I/345/gaia2</TD><TD>-c=084.16952171887 -06.50256139005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.71e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.1695158534094</TD><TD>-06.5025620926753</TD><TD>I/345/gaia2</TD><TD>-c=084.16952171887 -06.50256139005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.57e-3</TD><TD>0.10e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>084.1698153143283</TD><TD>-06.5026989324425</TD><TD>I/345/gaia2</TD><TD>-c=084.16982098590 -06.50269514606,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>627.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.169548144</TD><TD>-06.502708244</TD><TD>I/346/fs</TD><TD>recno=4990401</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.02e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.1695163127957</TD><TD>-06.5025624836167</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.16952185703 -06.50256138546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.1695163127957</TD><TD>-06.5025624836167</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.16952185703 -06.50256138546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>5.40e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.1695163127957</TD><TD>-06.5025624836167</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.16952185703 -06.50256138546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.29e-3</TD><TD>0.14e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>084.1698161635425</TD><TD>-06.5026971857542</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.16982111140 -06.50269511284,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.37e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.1698161635425</TD><TD>-06.5026971857542</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.16982111140 -06.50269511284,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>552.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.1698161635425</TD><TD>-06.5026971857542</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.16982111140 -06.50269511284,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>313.e-6</TD><TD>14.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>084.16953700</TD><TD>-06.50259100</TD><TD>II/246/out</TD><TD>2MASS===05364068-0630093 &amp;-c=084.169537 -06.502591,eq=J2000&amp;-c.r</TD><TD>2451874.858200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>29.0e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.16953700</TD><TD>-06.50259100</TD><TD>II/246/out</TD><TD>2MASS===05364068-0630093 &amp;-c=084.169537 -06.502591,eq=J2000&amp;-c.r</TD><TD>2451874.858200</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>27.6e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.16953700</TD><TD>-06.50259100</TD><TD>II/246/out</TD><TD>2MASS===05364068-0630093 &amp;-c=084.169537 -06.502591,eq=J2000&amp;-c.r</TD><TD>2451874.858200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>35.4e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.16953700</TD><TD>-06.50259100</TD><TD>II/246/out</TD><TD>2MASS===05364068-0630093 &amp;-c=084.169537 -06.502591,eq=J2000&amp;-c.r</TD><TD>2451874.858200</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>31.9e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.16953700</TD><TD>-06.50259100</TD><TD>II/246/out</TD><TD>2MASS===05364068-0630093 &amp;-c=084.169537 -06.502591,eq=J2000&amp;-c.r</TD><TD>2451874.858200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>27.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.16953700</TD><TD>-06.50259100</TD><TD>II/246/out</TD><TD>2MASS===05364068-0630093 &amp;-c=084.169537 -06.502591,eq=J2000&amp;-c.r</TD><TD>2451874.858200</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>25.8e-3</TD><TD>2.1e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.6e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16957300</TD><TD>-06.50260000</TD><TD>II/311/wise</TD><TD>WISE===J053640.69-063009.3&amp;-c=084.169573 -06.502600,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.4e-3</TD><TD>2.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>II/328/allwise</TD><TD>AllWISE===J053640.69-063009.3&amp;-c=084.1695753 -06.5025990,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16951600</TD><TD>-06.50261800</TD><TD>II/336/apass9</TD><TD>recno=19634255</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>13.0e-3</TD><TD>0.7e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>084.16951600</TD><TD>-06.50261800</TD><TD>II/336/apass9</TD><TD>recno=19634255</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.36e-3</TD><TD>0.25e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>084.16951600</TD><TD>-06.50261800</TD><TD>II/336/apass9</TD><TD>recno=19634255</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.59e-3</TD><TD>0.27e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.16951600</TD><TD>-06.50261800</TD><TD>II/336/apass9</TD><TD>recno=19634255</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.79e-3</TD><TD>0.10e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>084.16951600</TD><TD>-06.50261800</TD><TD>II/336/apass9</TD><TD>recno=19634255</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.03e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.16878513000</TD><TD>-06.50163053000</TD><TD>II/349/ps1</TD><TD>-c=084.168785130 -06.501630530,eq=J2000&amp;-c.rs=0.004</TD><TD>2457030.888333</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>24.3e-6</TD><TD>3.9e-6</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.16867574000</TD><TD>-06.50360123000</TD><TD>II/349/ps1</TD><TD>-c=084.168675740 -06.503601230,eq=J2000&amp;-c.rs=0.004</TD><TD>2456202.279525</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>62.8e-6</TD><TD>28.0e-6</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.16952641000</TD><TD>-06.50255890000</TD><TD>II/349/ps1</TD><TD>-c=084.169526410 -06.502558900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456018.919491</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>21.8e-3</TD><TD>0.2e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.16952641000</TD><TD>-06.50255890000</TD><TD>II/349/ps1</TD><TD>-c=084.169526410 -06.502558900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456018.919491</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>16.8e-3</TD><TD>0.3e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>084.16952641000</TD><TD>-06.50255890000</TD><TD>II/349/ps1</TD><TD>-c=084.169526410 -06.502558900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456018.919491</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>11.2e-3</TD><TD>0.1e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.16952641000</TD><TD>-06.50255890000</TD><TD>II/349/ps1</TD><TD>-c=084.169526410 -06.502558900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456018.919491</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>7.89e-3</TD><TD>0.40e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>084.16952641000</TD><TD>-06.50255890000</TD><TD>II/349/ps1</TD><TD>-c=084.169526410 -06.502558900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456018.919491</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>1.89e-3</TD><TD>0.10e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>11.9e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>11.6e-3</TD><TD>0.0e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>10.0e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>9.39e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.20e-3</TD><TD>0.23e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.22e-3</TD><TD>0.24e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.21e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.16953110695</TD><TD>-06.50254595280</TD><TD>II/358/smss</TD><TD>-c=084.169531107 -06.502545953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.25e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.16955200</TD><TD>-06.50259400</TD><TD>II/359/vhs_dr4</TD><TD>-c=084.169552 -06.502594,eq=J2000&amp;-c.rs=0.004</TD><TD>2457031.704965</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>21.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.16955200</TD><TD>-06.50259400</TD><TD>II/359/vhs_dr4</TD><TD>-c=084.169552 -06.502594,eq=J2000&amp;-c.rs=0.004</TD><TD>2457031.704965</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>29.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.16953800</TD><TD>-06.50259700</TD><TD>II/359/vhs_dr4</TD><TD>-c=084.169538 -06.502597,eq=J2000&amp;-c.rs=0.004</TD><TD>2457031.711806</TD><TD>1100.0</TD><TD>140.50e+3</TD><TD>28.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.16953800</TD><TD>-06.50259700</TD><TD>II/359/vhs_dr4</TD><TD>-c=084.169538 -06.502597,eq=J2000&amp;-c.rs=0.004</TD><TD>2457031.711806</TD><TD>1100.0</TD><TD>240.53e+3</TD><TD>29.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.169550300</TD><TD>-06.502579500</TD><TD>II/363/unwise</TD><TD>-c=084.1695503 -06.5025795,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.1e-3</TD><TD>0.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.169550300</TD><TD>-06.502579500</TD><TD>II/363/unwise</TD><TD>-c=084.1695503 -06.5025795,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.9e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.169568100</TD><TD>-06.502602600</TD><TD>II/365/catwise</TD><TD>-c=084.1695681 -06.5026026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>15.6e-3</TD><TD>0.1e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.169568100</TD><TD>-06.502602600</TD><TD>II/365/catwise</TD><TD>-c=084.1695681 -06.5026026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>24.4e-3</TD><TD>2.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>11.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>19.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>5.23e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>3.59e-3</TD><TD>0.27e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>3.38e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1695000</TD><TD>-06.5025200</TD><TD>II/366/catalog</TD><TD>recno=66828</TD><TD>2458145.657240</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>1.03e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>III/284/allstars</TD><TD>recno=88590</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>III/284/allstars</TD><TD>recno=88590</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>III/284/allstars</TD><TD>recno=88590</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>III/284/allstars</TD><TD>recno=88590</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>III/284/allstars</TD><TD>recno=88590</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348247</TD><TD>2456652.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348247</TD><TD>2456652.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348247</TD><TD>2456652.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348247</TD><TD>2456652.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348248</TD><TD>2456653.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348248</TD><TD>2456653.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348248</TD><TD>2456653.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169537000000</TD><TD>-06.502591000000</TD><TD>III/284/allvis</TD><TD>recno=348248</TD><TD>2456653.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.4e-3</TD><TD>2.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>31.9e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.80e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.1695158534000</TD><TD>-06.5025620926800</TD><TD>IV/38/tic</TD><TD>-c=084.16951585340 -06.50256209268,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.03e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>136.89e+3</TD><TD>27.6e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>183.92e+3</TD><TD>31.9e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1693900</TD><TD>-06.5027500</TD><TD>IX/48/xgustwra</TD><TD>recno=58561</TD><TD>2451987.468800</TD><TD>1108.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1694500</TD><TD>-06.5025400</TD><TD>J/ApJ/752/59/members</TD><TD>recno=443</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1694500</TD><TD>-06.5025400</TD><TD>J/ApJ/752/59/members</TD><TD>recno=443</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1694500</TD><TD>-06.5025400</TD><TD>J/ApJ/752/59/members</TD><TD>recno=443</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1694500</TD><TD>-06.5025400</TD><TD>J/ApJ/752/59/members</TD><TD>recno=443</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>17.1e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>084.1694500</TD><TD>-06.5025400</TD><TD>J/ApJ/752/59/members</TD><TD>recno=443</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.54e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>13.1e-3</TD><TD></TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>11.9e-3</TD><TD></TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>11.9e-3</TD><TD></TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>13.9e-3</TD><TD></TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>17.5e-3</TD><TD></TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.4e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169500</TD><TD>-06.502500</TD><TD>J/ApJ/768/99/table4</TD><TD>recno=490</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.5e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025917</TD><TD>J/ApJ/818/59/pmsstars</TD><TD>recno=1954</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025917</TD><TD>J/ApJ/818/59/pmsstars</TD><TD>recno=1954</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695158699</TD><TD>-06.5025620789</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.16952172 -06.50256139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1695158699</TD><TD>-06.5025620789</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.16952172 -06.50256139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695158699</TD><TD>-06.5025620789</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.16952172 -06.50256139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1695158699</TD><TD>-06.5025620789</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.16952172 -06.50256139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.08e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1695158699</TD><TD>-06.5025620789</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.16952172 -06.50256139,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.23e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1698153565</TD><TD>-06.5026988958</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.16982099 -06.50269515,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>J/ApJ/869/72/table2</TD><TD>recno=1257</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>14.0e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>J/ApJ/869/72/table2</TD><TD>recno=1257</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>J/ApJ/869/72/table2</TD><TD>recno=1257</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16953694</TD><TD>-06.50259111</TD><TD>J/ApJ/869/72/table2</TD><TD>recno=1257</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>13.4e-3</TD><TD>1.1e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>11.4e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>12.5e-3</TD><TD>0.7e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>15.4e-3</TD><TD>0.8e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>17.5e-3</TD><TD>1.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>136.21e+3</TD><TD>26.5e-3</TD><TD>0.5e-3</TD><TD>UKIDSS:K</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>183.78e+3</TD><TD>31.3e-3</TD><TD>0.9e-3</TD><TD>UKIDSS:H</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>240.16e+3</TD><TD>24.7e-3</TD><TD>0.7e-3</TD><TD>UKIDSS:J</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>21.5e-3</TD><TD>0.4e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.65e-3</TD><TD>0.02e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.20e-3</TD><TD>0.08e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.69e-3</TD><TD>0.05e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/ApJS/207/5/phot</TD><TD>recno=413</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>312.e-6</TD><TD>23.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>24.4e-3</TD><TD>2.4e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>11.7e-3</TD><TD>0.7e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>14.2e-3</TD><TD>0.3e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>19.1e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169575300</TD><TD>-06.502599000</TD><TD>J/ApJS/236/27/table5</TD><TD>recno=276</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.4e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>20.5e-3</TD><TD>0.2e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.89e-3</TD><TD>0.06e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>084.1695417</TD><TD>-6.5025833</TD><TD>J/A+A/504/461/YSOs</TD><TD>recno=264</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>262.e-6</TD><TD>2.e-6</TD><TD>SDSS:u'</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.4e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>19.1e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>12.1e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.16e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>084.16951833</TD><TD>-06.50257639</TD><TD>J/A+A/564/A29/catalog</TD><TD>Source=427962</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.81e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>084.16953111</TD><TD>-06.50258611</TD><TD>J/A+A/587/A153/science</TD><TD>recno=285492</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>27.6e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.16953111</TD><TD>-06.50258611</TD><TD>J/A+A/587/A153/science</TD><TD>recno=285492</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>31.9e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.16953111</TD><TD>-06.50258611</TD><TD>J/A+A/587/A153/science</TD><TD>recno=285492</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>25.9e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.169521399600</TD><TD>-06.502561251900</TD><TD>J/A+A/608/A148/origaia</TD><TD>recno=2009329</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.169523308031</TD><TD>-06.502563225401</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1041768</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.169523308031</TD><TD>-06.502563225401</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1041768</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.2e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.169523308031</TD><TD>-06.502563225401</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1041768</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.4e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.169523308031</TD><TD>-06.502563225401</TD><TD>J/A+A/608/A148/x2mass</TD><TD>recno=1041768</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.16952917</TD><TD>-6.50258583</TD><TD>J/A+A/622/A149/tablec1</TD><TD>recno=2170</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>28.5e-3</TD><TD>0.6e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.16952917</TD><TD>-6.50258583</TD><TD>J/A+A/622/A149/tablec1</TD><TD>recno=2170</TD><TD></TD><TD>0.0</TD><TD>183.81e+3</TD><TD>31.6e-3</TD><TD>1.0e-3</TD><TD>VISTA:H</TD></TR>
<TR><TD>084.16952917</TD><TD>-6.50258583</TD><TD>J/A+A/622/A149/tablec1</TD><TD>recno=2170</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>25.0e-3</TD><TD>0.7e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.1695158</TD><TD>-06.5025622</TD><TD>J/A+A/627/A57/tablea1</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>0.881</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.1695158</TD><TD>-06.5025622</TD><TD>J/A+A/627/A57/tablea1</TD><TD>recno=9</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>25.4e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.169454300</TD><TD>-06.502535400</TD><TD>J/A+A/647/A116/catalog</TD><TD>recno=13321</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>12.9e-3</TD><TD>0.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>084.169454300</TD><TD>-06.502535400</TD><TD>J/A+A/647/A116/catalog</TD><TD>recno=13321</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>11.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.169454300</TD><TD>-06.502535400</TD><TD>J/A+A/647/A116/catalog</TD><TD>recno=13321</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>13.9e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.169454300</TD><TD>-06.502535400</TD><TD>J/A+A/647/A116/catalog</TD><TD>recno=13321</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>17.6e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>12.663e+3</TD><TD>12.9e-3</TD><TD>0.2e-3</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>11.9e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>11.9e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>13.9e-3</TD><TD>0.1e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>17.5e-3</TD><TD>0.2e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>28.4e-3</TD><TD>0.5e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>32.3e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.1694583</TD><TD>-6.5025278</TD><TD>J/AJ/144/192/table4</TD><TD>recno=863</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>25.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.1695300</TD><TD>-06.5025600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1346011</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>084.1695300</TD><TD>-06.5025600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1346011</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>10.9e-3</TD><TD>0.0e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>084.1695300</TD><TD>-06.5025600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1346011</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>8.23e-3</TD><TD>0.25e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>084.1695300</TD><TD>-06.5025600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1346011</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>6.68e-3</TD><TD>0.32e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>084.1695300</TD><TD>-06.5025600</TD><TD>J/AJ/156/241/table4</TD><TD>recno=1346011</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>1.94e-3</TD><TD>0.09e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="53">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
